server
{
        listen 80;
        listen [::]:80;

        server_name tuffix-vm;

        location / {
                auth_request /auth;
                auth_request_set $auth_status $upstream_status;
                proxy_pass http://127.0.0.1:5000;
        }

        location /registration {
                proxy_pass http://127.0.0.1:5000/registration;
        }

        location = /auth {
               internal;
               proxy_pass http://127.0.0.1:5000/login;
               proxy_pass_request_body off;
               proxy_set_header Content-Length "";
               proxy_set_header X-Original_URI $request_uri;
       }
}
                                                                                                                                                                                                       