server {
    listen 80;
    listen [::]:80;

    server_name user-vm.local.gd;

    location / {
       proxy_pass http://127.0.0.1:5000;
    }

    location /registration {
        proxy_pass http://127.0.0.1:5000/registration;
    }

     location = /auth {
     internal;
     proxy_pass http://127.0.0.1:5000/login;
    }
}

server {

    listen 80;
    listen [::]:80;

    server_name game-vm.local.gd;

    location / {
        proxy_pass http://127.0.0.1:5100;
    }

    location /newgame {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://backend;

    }

    location /addguess {
       auth_request /auth;
       auth_request_set $auth_status $upstream_status;
       proxy_pass http://backend;
    }

    location /allgames {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      proxy_pass http://backend;
    }

     location /onegame {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      proxy_pass http://backend;
    }


    location = /auth {
     internal;
     proxy_pass http://127.0.0.1:5000/login;
    }

}

upstream backend {
    server 127.0.0.1:5100;
    server 127.0.0.1:5101;
    server 127.0.0.1:5102;
}